Exception: STATUS_ACCESS_VIOLATION at rip=000100426582
rax=0000000000000000 rbx=0000000000000023 rcx=0000000000000000
rdx=0000000000000023 rsi=0000000100500A80 rdi=0000000000000004
r8 =00000007FFFFC1D0 r9 =0000000000000000 r10=0000000000000000
r11=0000000000000246 r12=0000000000000001 r13=0000000000070184
r14=0000000000000202 r15=0000000000000000
rbp=00000007FFFFC2A0 rsp=00000007FFFFC0E0
program=C:\Program Files\Git\usr\bin\mintty.exe, pid 1952, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFC2A0  000100426582 (0007FFFFC180, 0007FFFFC190, 000000000002, 000000000000) mintty.exe+0x26582
0007FFFFC2A0  000100428230 (000000000000, 61B45F8851D96, 000100FFC3B8, 002300000018) mintty.exe+0x28230
0007FFFFC2A0  000100445609 (FCFF5DF64B38, 000000000000, 000000000000, 000000000000) mintty.exe+0x45609
0007FFFFC2A0  00010044FB5D (0000000002B8, 000000000000, 000000000022, 000000000000) mintty.exe+0x4FB5D
0007FFFFC550  7FFDFF9F89A1 (00010044F310, 000000070184, 0007FFFFC5D0, 000000000008) USER32.dll+0x189A1
0007FFFFC550  7FFDFF9F8461 (000700000001, 7FFDFFA0F360, 000100501F04, 000A00000001) USER32.dll+0x18461
0007FFFFC550  00010046751E (000200000002, 000210324180, 00000000000E, 0007FFFFCD30) mintty.exe+0x6751E
0007FFFFCD30  000210048140 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x8140
0007FFFFFFF0  000210045C86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5C86
0007FFFFFFF0  000210045D34 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 mintty.exe
7FFE01BD0000 ntdll.dll
7FFE00360000 KERNEL32.DLL
7FFDFF4A0000 KERNELBASE.dll
7FFE002A0000 ADVAPI32.dll
7FFDFF910000 msvcrt.dll
7FFE00100000 sechost.dll
7FFDFEFA0000 bcrypt.dll
000210040000 msys-2.0.dll
7FFE01240000 RPCRT4.dll
7FFDFFFF0000 comdlg32.dll
7FFDFEF00000 msvcp_win.dll
7FFDFF1E0000 ucrtbase.dll
7FFDE3CA0000 COMCTL32.dll
7FFE01800000 combase.dll
7FFE00270000 GDI32.dll
7FFE01140000 shcore.dll
7FFDFF300000 win32u.dll
7FFDFF9E0000 USER32.dll
7FFDFF0C0000 gdi32full.dll
7FFE001B0000 SHLWAPI.dll
7FFE00450000 SHELL32.dll
7FFE01580000 IMM32.dll
7FFDFFDC0000 ole32.dll
7FFDD7090000 gdiplus.dll
7FFDE3670000 MPR.dll
7FFDFA930000 USP10.dll
7FFDF76C0000 WINMM.dll
7FFDD6FE0000 WINSPOOL.DRV
7FFDFE710000 CRYPTBASE.DLL
7FFDFF040000 bcryptPrimitives.dll
7FFDF20F0000 netapi32.dll
7FFDE8190000 SAMCLI.DLL
7FFDF7030000 SAMLIB.dll
7FFDFD950000 NETUTILS.DLL
7FFDFC540000 dwmapi.dll
7FFDFBF60000 uxtheme.dll
7FFDD5E40000 IconCodecService.dll
7FFDFBD30000 WindowsCodecs.dll
7FFE016A0000 MSCTF.dll
7FFDFB4F0000 PROPSYS.dll
7FFDFDFA0000 kernel.appcore.dll
7FFDD7460000 textinputframework.dll
7FFE015C0000 OLEAUT32.dll
7FFDF9510000 CoreMessaging.dll
7FFDF6030000 CoreUIComponents.dll
7FFDFCCC0000 wintypes.dll
7FFDFFD10000 clbcatq.dll
7FFDD5AB0000 dataexchange.dll
7FFDF4810000 twinapi.appcore.dll
7FFDD7DD0000 TextShaping.dll
7FFDD9BC0000 Ninput.dll
